In [9]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/ylabel/y.csv
/kaggle/input/nbaplayoffseasonaldata/team_season.txt
/kaggle/input/nbaplayoffseasonaldata/coaches_career.txt
/kaggle/input/nbaplayoffseasonaldata/players.txt
/kaggle/input/nbaplayoffseasonaldata/player_playoffs_career.txt
/kaggle/input/nbaplayoffseasonaldata/readme.txt
/kaggle/input/nbaplayoffseasonaldata/draft.txt
/kaggle/input/nbaplayoffseasonaldata/player_regular_season.txt
/kaggle/input/nbaplayoffseasonaldata/player_playoffs.txt
/kaggle/input/nbaplayoffseasonaldata/player_allstar.txt
/kaggle/input/nbaplayoffseasonaldata/coaches_season.txt
/kaggle/input/nbaplayoffseasonaldata/player_regular_season_career.txt
/kaggle/input/nbaplayoffseasonaldata/teams.txt
/kaggle/input/y-label/y.csv
/kaggle/input/new-ylabel/new_y.csv
/kaggle/input/nba0405-pred/team_season.txt
/kaggle/input/nba0405-pred/coaches_career.txt
/kaggle/input/nba0405-pred/players.txt
/kaggle/input/nba0405-pred/player_playoffs_career.txt
/kaggle/input/nba0405-pred/readme.txt
/kaggle/input/nba0405-pred/draft.txt
/kaggle/input/nba0405-pred/player_regular_season.txt
/kaggle/input/nba0405-pred/player_playoffs.txt
/kaggle/input/nba0405-pred/player_allstar.txt
/kaggle/input/nba0405-pred/coaches_season.txt
/kaggle/input/nba0405-pred/player_regular_season_career.txt
/kaggle/input/nba0405-pred/teams.txt

In [10]:
import pandasql as psql

# read in csv file into dataframe using pandas
df_team = pd.read_csv("../input/nbaplayoffseasonaldata/team_season.txt",header=0)
df_player_regular = pd.read_csv("../input/nbaplayoffseasonaldata/player_regular_season.txt",header=0) 
df_player_playoff = pd.read_csv("../input/nbaplayoffseasonaldata/player_playoffs.txt",header=0)
df_player_allstar = pd.read_csv("../input/nbaplayoffseasonaldata/player_allstar.txt",header=0)

df_team_info = pd.read_csv("../input/nbaplayoffseasonaldata/teams.txt")
y = pd.read_csv("/kaggle/input/new-ylabel/new_y.csv")

In [11]:
# get required 2002-2003 seasonal data
df_team_02_03 = df_team.loc[(df_team.year >= 2002) & (df_team.year <= 2003)]
df_team_02_03.loc[:,['team', 'year', 'o_pts', 'd_pts', 'won', 'lost']]
df_team_02_03_avg = psql.sqldf("select team, AVG(o_pts) as AVG_opts, AVG(d_pts) as AVG_dpts, avg(won) as AVG_won, AVG(lost) as AVG_lost from df_team_02_03 group by team")
df_team_02_03_avg
y
y_train = y.iloc[:,1:-1].mean(axis=1)
y_pred = y.iloc[:,-1]

In [12]:
df_team_03_04 = df_team.loc[df_team.year == 2004]
df_team_03_04.loc[:,['team', 'year', 'o_pts', 'd_pts', 'won', 'lost']]
df_team_03_04_avg = psql.sqldf("select team, AVG(o_pts) as AVG_opts, AVG(d_pts) as AVG_dpts, avg(won) as AVG_won, AVG(lost) as AVG_lost from df_team_03_04 group by team")
df_team_03_04_avg

   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost
0   ATL    7605.0    8401.0     13.0      69.0
1   BOS    8304.0    8233.0     45.0      37.0
2   CHI    7745.0    7658.0     47.0      35.0
3   CHR    7729.0    8220.0     18.0      64.0
4   CLE    7914.0    7849.0     42.0      40.0
5   DAL    8405.0    7934.0     58.0      24.0
6   DEN    8161.0    7995.0     49.0      33.0
7   DET    7653.0    7336.0     54.0      28.0
8   GSW    8094.0    8271.0     34.0      48.0
9   HOU    7796.0    7465.0     51.0      31.0
10  IND    7626.0    7564.0     44.0      38.0
11  LAC    7849.0    7912.0     37.0      45.0
12  LAL    8095.0    8338.0     34.0      48.0
13  MEM    7661.0    7473.0     45.0      37.0
14  MIA    8327.0    7792.0     59.0      23.0
15  MIL    7973.0    8218.0     30.0      52.0
16  MIN    7934.0    7815.0     44.0      38.0
17  NJN    7496.0    7619.0     42.0      40.0
18  NOH    7252.0    7832.0     18.0      64.0
19  NYK    7977.0    8177.0     33.0      49.0
20  ORL    8160.0    8344.0     36.0      46.0
21  PHI    8128.0    8189.0     43.0      39.0
22  PHO    9054.0    8470.0     62.0      20.0
23  POR    7621.0    7949.0     27.0      55.0
24  SAC    8505.0    8328.0     50.0      32.0
25  SAS    7888.0    7248.0     59.0      23.0
26  SEA    8113.0    7925.0     52.0      30.0
27  TOR    8178.0    8311.0     33.0      49.0
28  UTA    7625.0    7975.0     26.0      56.0
29  WAS    8241.0    8268.0     45.0      37.0

In [13]:
# all star players in year 2002 and 2003
df_allstar = df_player_allstar.loc[(df_player_allstar.year >= 2002) & (df_player_allstar.year <= 2003)]
df_allstar.head(5)

,ilkid,year,firstname,lastname,conference,leag,gp,minutes,pts,dreb,...,stl,blk,turnover,pf,fga,fgm,fta,ftm,tpa,tpm
29,AllenRa02,2003,Ray,Allen,west,N,1,23,16.0,1.0,...,1.0,0.0,3.0,2.0,13.0,6.0,4.0,3.0,4.0,1.0
48,ArtesRo01,2003,Ron,Artest,east,N,1,17,7.0,2.0,...,1.0,0.0,1.0,2.0,5.0,3.0,2.0,1.0,1.0,0.0
172,BryanKo01,2003,Kobe,Bryant,west,N,1,36,20.0,3.0,...,5.0,1.0,6.0,3.0,12.0,9.0,1.0,0.0,3.0,2.0
173,BryanKo01,2002,Kobe,Bryant,west,N,1,36,22.0,5.0,...,3.0,2.0,5.0,5.0,17.0,8.0,6.0,3.0,5.0,3.0
196,CarteVi01,2003,Vince,Carter,east,N,1,16,11.0,1.0,...,2.0,0.0,2.0,1.0,7.0,5.0,0.0,0.0,3.0,1.0

In [14]:
Allstars = psql.sqldf("select DISTINCT ilkid, firstname, lastname from df_allstar group by lastname;")
print(Allstars)

         ilkid firstname    lastname
0   AllenRa02        Ray       Allen
1   ArtesRo01        Ron      Artest
2   BryanKo01       Kobe      Bryant
3   CarteVi01      Vince      Carter
4   CasseSa01        Sam     Cassell
5   DavisBa01      Baron       Davis
6   DuncaTi01        Tim      Duncan
7   FrancSt01      Steve     Francis
8   GarneKe01      Kevin     Garnett
9   IlgauZy01   Zydrunas   Ilgauskas
10  IversAl01      Allen     Iverson
11  JordaMi01    Michael      Jordan
12  KiddJa01       Jason        Kidd
13  KirilAn01     Andrei   Kirilenko
14  MagloJa01     Jamaal    Magloire
15  MarbuSt01    Stephon     Marbury
16  MarioSh01      Shawn      Marion
17  MartiKe01     Kenyon      Martin
18  MashbJa01      Jamal    Mashburn
19  McGraTr01      Tracy     McGrady
20  MilleBr01       Brad      Miller
21  MingYa01         Yao        Ming
22  NashSt01       Steve        Nash
23  NowitDi01       Dirk    Nowitzki
24  ONeaJe01    Jermaine      O'Neal
25  PaytoGa01       Gary      Payton
26  PiercPa01       Paul      Pierce
27  ReddMi01     Michael        Redd
28  StojaPe01       Peja  Stojakovic
29  WalkeAn01    Antoine      Walker
30  WallaBe01        Ben     Wallace
31  WebbeCh01      Chris      Webber

In [15]:
Player_team = psql.sqldf("select ilkid, year, firstname, lastname, team from df_player_playoff where year >= 2002 AND year<= 2003;")
Player_team

          ilkid  year firstname     lastname team
0    ABDULTA01   2002     Tariq  Abdul-wahad  DAL
1    ALEXACO02   2002  Courtney    Alexander  NOH
2    AMAECJO01   2002      John      Amaechi  UTA
3    ANDERDE01   2002     Derek     Anderson  POR
4    ANDERKE02   2002     Kenny     Anderson  NOH
..          ...   ...       ...          ...  ...
370  WILLIKE01   2003     Kevin       Willis  SAS
371  WILLISC01   2003     Scott     Williams  DAL
372  WILLISH01   2003  Shammond     Williams  NOH
373  WOODSLO01   2003     Loren        Woods  MIA
374  WRIGHLO02   2003  Lorenzen       Wright  MEM

[375 rows x 5 columns]

In [16]:

team_fullname = psql.sqldf("select DISTINCT T.name, T.team from df_team_info as T INNER join Player_team as P on T.team = P.team")
df_allstar_team = psql.sqldf("select distinct P.ilkid, P.firstname, P.lastname, P.team from Player_team as P JOIN Allstars as A ON UPPER(A.ilkid) = UPPER(P.ilkid) and P.lastname = A.lastname;")

NumberOfAllstarPlayer = psql.sqldf("select team, COUNT(team) as NumberOfAllstarPlayer from df_allstar_team group by team")


allstar_sum = psql.sqldf("select N.team, T.name, N.NumberOfAllstarPlayer from NumberOfAllstarPlayer as N INNER JOIN team_fullname as T on N.team = T.team")

In [17]:
X = psql.sqldf("select a.*, NumberOfAllStarPlayer from df_team_02_03_avg as a left join allstar_sum as b on a.team=b.team")
X = X.fillna(0)
X

   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost  NumberOfAllstarPlayer
0   ATL    7662.5    7999.0     31.5      50.5                    0.0
1   BOS    7705.0    7780.5     40.0      42.0                    2.0
2   CHI    7570.5    8041.5     26.5      55.5                    0.0
3   CLE    7557.0    8059.0     26.0      56.0                    0.0
4   DAL    8535.0    8034.0     56.0      26.0                    3.0
5   DEN    7436.5    7732.0     30.0      52.0                    0.0
6   DET    7440.0    7049.5     52.0      30.0                    1.0
7   GSW    8024.5    8101.0     37.5      44.5                    0.0
8   HOU    7524.0    7393.5     44.0      38.0                    2.0
9   IND    7716.5    7337.5     54.5      27.5                    2.0
10  LAC    7732.0    8089.0     27.5      54.5                    0.0
11  LAL    8141.0    7885.5     53.0      29.0                    2.0
12  MEM    7962.5    7995.0     39.0      43.0                    0.0
13  MIA    7209.0    7394.5     33.5      48.5                    0.0
14  MIL    8098.5    8045.5     41.5      40.5                    3.0
15  MIN    7899.5    7588.0     54.5      27.5                    2.0
16  NJN    7610.5    7294.0     48.0      34.0                    2.0
17  NOH    7614.0    7531.5     44.0      38.0                    3.0
18  NYK    7701.0    7817.0     38.0      44.0                    1.0
19  ORL    7894.5    8177.0     31.5      50.5                    0.0
20  PHI    7579.0    7585.5     40.5      41.5                    1.0
21  PHO    7778.5    7885.5     36.5      45.5                    2.0
22  POR    7621.5    7566.0     45.5      36.5                    0.0
23  SAC    8387.5    7915.5     57.0      25.0                    2.0
24  SAS    7678.5    7160.5     58.5      23.5                    1.0
25  SEA    7759.5    7790.5     38.5      43.5                    0.0
26  TOR    7229.5    7593.5     28.5      53.5                    0.0
27  UTA    7516.5    7468.5     44.5      37.5                    1.0
28  WAS    7515.0    7787.5     31.0      51.0                    0.0

In [18]:
X_test = psql.sqldf("select a.*, NumberOfAllStarPlayer from df_team_03_04_avg as a left join allstar_sum as b on a.team=b.team")
X_test = X_test.fillna(0)
X_test

   team  AVG_opts  AVG_dpts  AVG_won  AVG_lost  NumberOfAllstarPlayer
0   ATL    7605.0    8401.0     13.0      69.0                    0.0
1   BOS    8304.0    8233.0     45.0      37.0                    2.0
2   CHI    7745.0    7658.0     47.0      35.0                    0.0
3   CHR    7729.0    8220.0     18.0      64.0                    0.0
4   CLE    7914.0    7849.0     42.0      40.0                    0.0
5   DAL    8405.0    7934.0     58.0      24.0                    3.0
6   DEN    8161.0    7995.0     49.0      33.0                    0.0
7   DET    7653.0    7336.0     54.0      28.0                    1.0
8   GSW    8094.0    8271.0     34.0      48.0                    0.0
9   HOU    7796.0    7465.0     51.0      31.0                    2.0
10  IND    7626.0    7564.0     44.0      38.0                    2.0
11  LAC    7849.0    7912.0     37.0      45.0                    0.0
12  LAL    8095.0    8338.0     34.0      48.0                    2.0
13  MEM    7661.0    7473.0     45.0      37.0                    0.0
14  MIA    8327.0    7792.0     59.0      23.0                    0.0
15  MIL    7973.0    8218.0     30.0      52.0                    3.0
16  MIN    7934.0    7815.0     44.0      38.0                    2.0
17  NJN    7496.0    7619.0     42.0      40.0                    2.0
18  NOH    7252.0    7832.0     18.0      64.0                    3.0
19  NYK    7977.0    8177.0     33.0      49.0                    1.0
20  ORL    8160.0    8344.0     36.0      46.0                    0.0
21  PHI    8128.0    8189.0     43.0      39.0                    1.0
22  PHO    9054.0    8470.0     62.0      20.0                    2.0
23  POR    7621.0    7949.0     27.0      55.0                    0.0
24  SAC    8505.0    8328.0     50.0      32.0                    2.0
25  SAS    7888.0    7248.0     59.0      23.0                    1.0
26  SEA    8113.0    7925.0     52.0      30.0                    0.0
27  TOR    8178.0    8311.0     33.0      49.0                    0.0
28  UTA    7625.0    7975.0     26.0      56.0                    1.0
29  WAS    8241.0    8268.0     45.0      37.0                    0.0

In [19]:
regular = psql.sqldf("select * from df_player_regular where year >= 2002 AND year<= 2003;")
playoff = psql.sqldf("select * from df_player_playoff where year >= 2002 AND year<= 2003;")

# efficiency calculation formula from https://en.wikipedia.org/wiki/Efficiency_(basketball)

regular_efficiency = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from regular group by ilkid order by efficiency desc")
playoff_efficiency = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from playoff group by ilkid order by efficiency desc")

In [20]:
test_regular = psql.sqldf("select * from df_player_regular where year == 2004;")
test_playoff = psql.sqldf("select * from df_player_playoff where year == 2004;")

# efficiency calculation formula from https://en.wikipedia.org/wiki/Efficiency_(basketball)

test_regular_efficiency = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from test_regular group by ilkid order by efficiency desc")
test_playoff_efficiency = psql.sqldf("SELECT team, ilkid, firstname, lastname, pts, (pts+oreb+dreb+asts+stl+blk-turnover-fgm-ftm)/gp as efficiency from test_playoff group by ilkid order by efficiency desc")

In [21]:
total_efficiency = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from regular_efficiency as R INNER JOIN playoff_efficiency as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc limit 100;")

total_efficiency.head(20)

   team       ilkid firstname  lastname  weighted_pts  weighted_efficiency
0   MIN  GARNEKE01      Kevin   Garnett         678.3            31.781707
1   SAS  DUNCATI01        Tim    Duncan         980.3            28.862963
2   DET  WALLABE01        Ben   Wallace         257.5            24.498630
3   DAL  NOWITDI01       Dirk  Nowitzki         904.3            23.258750
4   PHO  MARIOSH01      Shawn    Marion         592.5            23.125926
5   BOS  PIERCPA01       Paul    Pierce         804.1            22.255696
6   PHI  IVERSAL01      Allen   Iverson         944.6            22.092683
7   NJN  KIDDJA01       Jason      Kidd         729.9            22.015000
8   LAL  BRYANKO01       Kobe    Bryant        1007.8            22.006098
9   SAC  WEBBECH01      Chris    Webber         578.8            21.670149
10  BOS  WALKEAN01    Antoine    Walker         592.1            20.207692
11  HOU  FRANCST01      Steve   Francis         578.1            19.703704
12  MIL  PAYTOGA01       Gary    Payton         567.9            19.607500
13  NOH  DAVISBA01      Baron     Davis         328.2            19.460000
14  NJN  MARTIKE01     Kenyon    Martin         649.5            18.438961
15  DEN  CAMBYMA01     Marcus     Camby         110.4            17.962069
16  DAL  FINLEMI01    Michael    Finley         655.5            17.886957
17  NOH  MASHBJA01      Jamal  Mashburn         600.9            17.823171
18  NYK  THOMAKU01       Kurt    Thomas         375.9            17.555556
19  PHO  MARBUST01    Stephon   Marbury         634.2            16.911111

In [22]:
test_total_efficiency = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from test_regular_efficiency as R INNER JOIN test_playoff_efficiency as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc limit 100;")

test_total_efficiency.head(20)

   team       ilkid firstname    lastname  weighted_pts  weighted_efficiency
0   NJN  KIDDJA01       Jason        Kidd         333.6            24.168182
1   PHO  MARIOSH01      Shawn      Marion         655.5            23.333333
2   PHI  IVERSAL01      Allen     Iverson         799.8            23.264000
3   SAS  DUNCATI01        Tim      Duncan         782.0            23.022727
4   DAL  NOWITDI01       Dirk    Nowitzki         825.2            22.288462
5   PHO  NASHST01       Steve        Nash         600.1            21.976000
6   PHO  STOUDAM01      Amare  Stoudemire         938.3            20.745000
7   NJN  CARTEVI01      Vince      Carter         170.0            20.420000
8   MIA  WADEDW01      Dwyane        Wade         825.0            19.618182
9   DET  WALLABE01        Ben     Wallace         390.6            19.474324
10  BOS  PIERCPA01       Paul      Pierce         642.7            19.462195
11  CHI  HINRIKI01       Kirk     Hinrich         450.7            19.279221
12  WAS  ARENAGI01    Gilbert      Arenas         776.6            19.187500
13  MEM  GASOLPA01        Pau       Gasol         358.6            18.800000
14  WAS  HUGHELA01      Larry      Hughes         548.4            18.668852
15  SAC  BIBBYMI01       Mike       Bibby         539.9            18.281250
16  DEN  CAMBYMA01     Marcus       Camby         240.6            18.277273
17  BOS  WALKEAN01    Antoine      Walker         394.6            18.177358
18  SEA  ALLENRA02        Ray       Allen         763.8            17.996154
19  PHO  JOHNSJO02        Joe     Johnson         538.3            16.981707

In [23]:
pts = psql.sqldf("select weighted_pts, weighted_efficiency from total_efficiency;")

In [24]:
# normalization of value

from sklearn import preprocessing

x = pts.values #returns a numpy array 

min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)

In [25]:
total_efficiency = psql.sqldf("Select P.team, P.ilkid, P.firstname, P.lastname, (P.pts*0.7 + R.pts*0.3) as weighted_pts, (P.efficiency*0.7 + R.efficiency*0.3) as weighted_efficiency from regular_efficiency as R INNER JOIN playoff_efficiency as P on P.firstname=R.firstname and P.lastname=R.lastname order by weighted_efficiency desc;")

X = psql.sqldf("select X.*, avg(T.weighted_pts) as AVG_weighted_pts, avg(T.weighted_efficiency) as AVG_weighted_efficiency from X left join total_efficiency as T on X.team = T.team GROUP BY X.team")
X_train = X.fillna(0)

X_train.iloc[:,:]

,team,AVG_opts,AVG_dpts,AVG_won,AVG_lost,NumberOfAllstarPlayer,AVG_weighted_pts,AVG_weighted_efficiency
0,ATL,7662.5,7999.0,31.5,50.5,0.0,0.000000,0.000000
1,BOS,7705.0,7780.5,40.0,42.0,2.0,191.305263,6.870866
2,CHI,7570.5,8041.5,26.5,55.5,0.0,0.000000,0.000000
3,CLE,7557.0,8059.0,26.0,56.0,0.0,0.000000,0.000000
4,DAL,8535.0,8034.0,56.0,26.0,3.0,350.915385,10.918088
5,DEN,7436.5,7732.0,30.0,52.0,0.0,220.990909,8.908486
6,DET,7440.0,7049.5,52.0,30.0,1.0,218.353333,6.867344
7,GSW,8024.5,8101.0,37.5,44.5,0.0,0.000000,0.000000
8,HOU,7524.0,7393.5,44.0,38.0,2.0,259.875000,9.156739
9,IND,7716.5,7337.5,54.5,27.5,2.0,184.666667,7.616332
10,LAC,7732.0,8089.0,27.5,54.5,0.0,0.000000,0.000000
11,LAL,8141.0,7885.5,53.0,29.0,2.0,195.078571,6.729444
12,MEM,7962.5,7995.0,39.0,43.0,0.0,213.720000,7.975573
13,MIA,7209.0,7394.5,33.5,48.5,0.0,313.144444,10.559212
14,MIL,8098.5,8045.5,41.5,40.5,3.0,221.600000,10.182928
15,MIN,7899.5,7588.0,54.5,27.5,2.0,221.938889,8.270281
16,NJN,7610.5,7294.0,48.0,34.0,2.0,264.528571,7.685327
17,NOH,7614.0,7531.5,44.0,38.0,3.0,187.078571,7.875589
18,NYK,7701.0,7817.0,38.0,44.0,1.0,126.828571,7.018548
19,ORL,7894.5,8177.0,31.5,50.5,0.0,173.766667,6.513978
20,PHI,7579.0,7585.5,40.5,41.5,1.0,263.288889,8.527734
21,PHO,7778.5,7885.5,36.5,45.5,2.0,261.400000,9.135549
22,POR,7621.5,7566.0,45.5,36.5,0.0,242.850000,9.511492
23,SAC,8387.5,7915.5,57.0,25.0,2.0,203.946154,8.118887
24,SAS,7678.5,7160.5,58.5,23.5,1.0,264.178571,7.679868
25,SEA,7759.5,7790.5,38.5,43.5,0.0,0.000000,0.000000
26,TOR,7229.5,7593.5,28.5,53.5,0.0,0.000000,0.000000
27,UTA,7516.5,7468.5,44.5,37.5,1.0,229.254545,8.579905
28,WAS,7515.0,7787.5,31.0,51.0,0.0,0.000000,0.000000

In [26]:
X_test = psql.sqldf("select X_test.*, avg(T.weighted_pts) as AVG_weighted_pts, avg(T.weighted_efficiency) as AVG_weighted_efficiency from X_test left join total_efficiency as T on X_test.team = T.team GROUP BY X_test.team")
X_test = X_test.fillna(0)
X_test_scale = X_test.iloc[:,1:]
X_test.iloc[:,:]

,team,AVG_opts,AVG_dpts,AVG_won,AVG_lost,NumberOfAllstarPlayer,AVG_weighted_pts,AVG_weighted_efficiency
0,ATL,7605.0,8401.0,13.0,69.0,0.0,0.000000,0.000000
1,BOS,8304.0,8233.0,45.0,37.0,2.0,191.305263,6.870866
2,CHI,7745.0,7658.0,47.0,35.0,0.0,0.000000,0.000000
3,CHR,7729.0,8220.0,18.0,64.0,0.0,0.000000,0.000000
4,CLE,7914.0,7849.0,42.0,40.0,0.0,0.000000,0.000000
5,DAL,8405.0,7934.0,58.0,24.0,3.0,350.915385,10.918088
6,DEN,8161.0,7995.0,49.0,33.0,0.0,220.990909,8.908486
7,DET,7653.0,7336.0,54.0,28.0,1.0,218.353333,6.867344
8,GSW,8094.0,8271.0,34.0,48.0,0.0,0.000000,0.000000
9,HOU,7796.0,7465.0,51.0,31.0,2.0,259.875000,9.156739
10,IND,7626.0,7564.0,44.0,38.0,2.0,184.666667,7.616332
11,LAC,7849.0,7912.0,37.0,45.0,0.0,0.000000,0.000000
12,LAL,8095.0,8338.0,34.0,48.0,2.0,195.078571,6.729444
13,MEM,7661.0,7473.0,45.0,37.0,0.0,213.720000,7.975573
14,MIA,8327.0,7792.0,59.0,23.0,0.0,313.144444,10.559212
15,MIL,7973.0,8218.0,30.0,52.0,3.0,221.600000,10.182928
16,MIN,7934.0,7815.0,44.0,38.0,2.0,221.938889,8.270281
17,NJN,7496.0,7619.0,42.0,40.0,2.0,264.528571,7.685327
18,NOH,7252.0,7832.0,18.0,64.0,3.0,187.078571,7.875589
19,NYK,7977.0,8177.0,33.0,49.0,1.0,126.828571,7.018548
20,ORL,8160.0,8344.0,36.0,46.0,0.0,173.766667,6.513978
21,PHI,8128.0,8189.0,43.0,39.0,1.0,263.288889,8.527734
22,PHO,9054.0,8470.0,62.0,20.0,2.0,261.400000,9.135549
23,POR,7621.0,7949.0,27.0,55.0,0.0,242.850000,9.511492
24,SAC,8505.0,8328.0,50.0,32.0,2.0,203.946154,8.118887
25,SAS,7888.0,7248.0,59.0,23.0,1.0,264.178571,7.679868
26,SEA,8113.0,7925.0,52.0,30.0,0.0,0.000000,0.000000
27,TOR,8178.0,8311.0,33.0,49.0,0.0,0.000000,0.000000
28,UTA,7625.0,7975.0,26.0,56.0,1.0,229.254545,8.579905
29,WAS,8241.0,8268.0,45.0,37.0,0.0,0.000000,0.000000

In [27]:
min_max_scaler = preprocessing.MinMaxScaler()
X_test_scale = min_max_scaler.fit_transform(X_test_scale)

In [28]:
# Import
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
poly = PolynomialFeatures(degree=1)
X_ = poly.fit_transform(X_train.iloc[:,1:])
X_test = poly.fit_transform(X_test.iloc[:,1:])

In [29]:
# Instantiate
lg = LinearRegression()

# Fit
lg.fit(X_, y_train)

y_pred = lg.predict(X_test)

np.argsort(-1 * y_pred)

array([25,  5,  7, 14, 17, 22, 26,  2,  9, 29, 21,  4, 24,  1, 13,  6, 10,
       16, 11, 12,  8, 20, 27, 28, 23, 19,  3, 15,  0, 18])